<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ux5-Ui-LrD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write a Review-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WriteReviewViewController" id="Y6W-OH-hqX" customClass="WriteReviewViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-RS-aqD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-aX-hhO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-Pf-jJc">
                                                <rect key="frame" x="20" y="30" width="374" height="419"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-n0-Auc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toq-BZ-ubl">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-P8-rim" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="30.5" width="374" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="oe8-Yo-McX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-kV-WAf">
                                                        <rect key="frame" x="0.0" y="110.5" width="374" height="230.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-RP-4FJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter your comment here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-UP-feQ">
                                                                <rect key="frame" x="0.0" y="30.5" width="374" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="jNo-mq-B19"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-r3-jel">
                                                        <rect key="frame" x="0.0" y="371" width="374" height="48"/>
                                                        <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Vi2-Tm-7gl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iXG-gH-Y2Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yNQ-Pf-jJc" secondAttribute="trailing" constant="20" id="0hK-jq-k8C"/>
                                            <constraint firstItem="yNQ-Pf-jJc" firstAttribute="top" secondItem="1yE-aX-hhO" secondAttribute="top" constant="30" id="OzT-i1-n1J"/>
                                            <constraint firstItem="yNQ-Pf-jJc" firstAttribute="leading" secondItem="1yE-aX-hhO" secondAttribute="leading" constant="20" id="sh3-Dw-JH6"/>
                                            <constraint firstAttribute="height" constant="500" id="ueo-gQ-4Vz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1yE-aX-hhO" secondAttribute="bottom" id="3zX-r8-DEV"/>
                                    <constraint firstItem="1yE-aX-hhO" firstAttribute="leading" secondItem="iUh-RS-aqD" secondAttribute="leading" id="Lqs-6L-pOA"/>
                                    <constraint firstItem="1yE-aX-hhO" firstAttribute="top" secondItem="iUh-RS-aqD" secondAttribute="top" id="UeD-rc-XaI"/>
                                    <constraint firstAttribute="trailing" secondItem="1yE-aX-hhO" secondAttribute="trailing" id="u96-jY-bkT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yE-aX-hhO" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="AHq-Oe-CoR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iUh-RS-aqD" secondAttribute="bottom" id="OeK-mG-7Ko"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="iUh-RS-aqD" secondAttribute="leading" id="iCS-ZD-NPR"/>
                            <constraint firstItem="iUh-RS-aqD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vFf-Ss-Mww"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iUh-RS-aqD" secondAttribute="trailing" id="wHV-LI-iHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write a Review" id="4c0-zn-bz7">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Yu3-hW-ZR7">
                            <color key="tintColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeClicked" destination="Y6W-OH-hqX" id="JVd-w1-p71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="aLU-UP-feQ" id="pPn-q6-FUi"/>
                        <outlet property="ratingView" destination="hWk-P8-rim" id="0IX-cZ-Fmh"/>
                        <outlet property="scrollView" destination="iUh-RS-aqD" id="A5L-bJ-uk9"/>
                        <outlet property="submitButton" destination="Q1C-r3-jel" id="Ltu-Mg-ufl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCr-K5-s2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ux5-Ui-LrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsj-fA-i1J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4IF-M7-uxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e9-xx-tW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
