<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-1F-A8E">
                                <rect key="frame" x="173" y="0.0" width="202" height="266"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-jt-7Nj">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-g0-wG1">
                                <rect key="frame" x="106.66666666666669" y="387" width="162" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Xj-g0-wG1" secondAttribute="height" multiplier="81:19" id="bA3-2Q-W7a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fc-jt-7Nj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0B4-vD-7ZP"/>
                            <constraint firstItem="0Xj-g0-wG1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6R9-l8-INb"/>
                            <constraint firstItem="2fc-jt-7Nj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="W8F-qD-ugu"/>
                            <constraint firstItem="mdI-1F-A8E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yra-Qe-gtm"/>
                            <constraint firstItem="0Xj-g0-wG1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wfh-qJ-T7v"/>
                            <constraint firstItem="mdI-1F-A8E" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="z5X-1V-zOL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
    </resources>
</document>
